<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakib Ahmed - Future Proffesional Web Developer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-banner"> 
        <div class="half-width">
            <h1>Welcome To The World Of A</h1> 
            <h1><span class="name-highlight">MOVIE LOVER</span></h1>
            <h3>Web Developer and Movie Lover</h3>
            <p>Tell you a funny thing. When anybody asked you, "What do you?, What do you eat?", what do you reply? Sure, you reply him simple. But I don't. I will reply, " I see movies, I eat Movies, I Sleep With Movies. But I have another craze. I love developing. I Love Web Design. When i am doing developing i don't tired. I see a dream, one day i would be a top web developer in bangladesh</p>
            <a target="_blank" href="https://www.imdb.com/search/title/?groups=top_250&sort=user_rating">Favourite List</a>
        </div>

        <div class="half-width">
            <img src="Images/rakib red.png" alt="My Picture"/>
        </div>
    </section>

    <section class="dreamarea">
        <div class="midbanner">
            <img src="Images/russel pro main.png" alt="">
        </div>

        <div class="midbanner">
            <h1>Fav Actor - Russel Crowe</h1>
            <h3>One Oscar, Two Golden Globe, One BAFTA Winner</h3>
            <p>Russell Crowe is one of the great versatile actor. His notable works is - A Beautiful Mind, Gladiator, Cinderella Man, American Gangster, L.A. Confidential, Robin Hood. He is won 37 awards and 79 nominations. My favourite quotes of him is, "The important thing to me is that I'm not driven by people's praise and I'm not slowed down by people's criticism. I'm just trying to work at the highest level I can."</p>
            <a target="_blank" href="https://www.imdb.com/list/ls069170800/">Top Film List</a>
        </div>
    </section>



    <section class="experience-area">
        <h1>Hobbies:</h1>
        <div id="full-stack" class="experience">
            <h2>Web Design & developing</h2>
            <h3>2020-Continue | Biginar Level Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam soluta sit ducimus corrupti ex molestias. Ex quibusdam sequi ratione reiciendis? Earum voluptas ipsum maiores inventore ipsa dolores facilis rerum numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div id="baby-dev" class="experience">
            <h2>See a Good Movie</h2>
            <h3>This is my Leisure time partner</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus quam nihil voluptas maxime odio laborum? Explicabo, saepe. Sint voluptas eum dolorum quos distinctio facere voluptates inventore eaque corporis commodi. Atque. Sint voluptas eum dolorum quos.</p>
        </div>
    </section>

    <footer>
        <p> Copyright &copy; Rakib Ahmed 2020, All Rights Reserved.</p>
    </footer>
    
</body>
</html>